<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <Version>2.2.0</Version>
    <AssemblyName>WebDav.Client</AssemblyName>
    <Title>WebDav.Client</Title>
    <Product>WebDav.Client</Product>
    <Description>An easy-to-use async WebDAV client for .NET</Description>
    <Summary>An easy-to-use async WebDAV client for .NET</Summary>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>skazantsev</Authors>
    <Copyright>Copyright © 2018 skazantsev</Copyright>
    <PackageId>WebDav.Client</PackageId>
    <PackageTags>WebDAV WebDAVClient WebDAV.Client</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/skazantsev/WebDavClient/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skazantsev/WebDavClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skazantsev/WebDavClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\webdavclient.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
</Project>