<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <VersionPrefix>2.0.0</VersionPrefix>
    <AssemblyName>WebDav.Client</AssemblyName>
    <Title>WebDav.Client</Title>
    <Product>WebDav.Client</Product>
    <Description>An easy-to-use async WebDAV client for .NET</Description>
    <Summary>An easy-to-use async WebDAV client for .NET</Summary>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>skazantsev</Authors>
    <Copyright>Copyright © 2017 skazantsev</Copyright>
    <PackageId>WebDav.Client</PackageId>
    <PackageTags>WebDAV WebDAVClient WebDAV.Client</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/skazantsev/WebDavClient/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skazantsev/WebDavClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skazantsev/WebDavClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\webdavclient.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>
</Project>