<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyVersion>2.3.1.0</AssemblyVersion>
    <Version>2.3.1</Version>
    <AssemblyName>WebDav.Client</AssemblyName>
    <Title>WebDav.Client</Title>
    <Product>WebDav.Client</Product>
    <Description>An easy-to-use async WebDAV client for .NET Standard</Description>
    <Summary>An easy-to-use async WebDAV client for .NET Standard</Summary>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>skazantsev</Authors>
    <Copyright>Copyright © 2019 skazantsev</Copyright>
    <PackageId>WebDav.Client</PackageId>
    <PackageTags>WebDAV WebDAVClient WebDAV.Client</PackageTags>
    <PackageProjectUrl>https://github.com/skazantsev/WebDavClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skazantsev/WebDavClient</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseUrl>https://raw.githubusercontent.com/skazantsev/WebDavClient/master/LICENSE.txt</PackageLicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\webdavclient.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
</Project>