<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebDav.Client\WebDav.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="test.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
