# WebDavClient

./: .gitattributes  .gitignore  README.md  appveyor.yml  build.cmd  webdavclient.snk
WebDav/: WebDav.sln
WebDav/WebDav.Client/: WebDavClient.cs
WebDav/WebDav.Client/Exceptions/: WebDavException.cs
WebDav/WebDav.ClientConsole/: App.config  Program.cs
packaging/nuget/: WebDav.Client.nuspec
src/: WebDav.sln  WebDav.sln.DotSettings
src/WebDav.Client/: IWebDavClient.cs  WebDav.Client.csproj  WebDavClient.cs
src/WebDav.Client.Tests/: Responses.cs  WebDav.Client.Tests.csproj  packages.config
src/WebDav.Client.Tests/Infrastructure/: WebDavDispatcherTests.cs
src/WebDav.Client.Tests/Methods/: CopyTests.cs  DeleteTests.cs  GetFileTests.cs  LockTests.cs  MkcolTests.cs  MoveTests.cs  Predicates.cs  PropfindTests.cs  ProppatchTests.cs  PutFileTests.cs  SearchTests.cs  UnlockTests.cs
src/WebDav.Client.Tests/Properties/: AssemblyInfo.cs
src/WebDav.Client.Tests/Response/: LockResponseParserTests.cs  PropfindResponseParserTests.cs  ProppatchResponseParserTests.cs
src/WebDav.Client.Tests/TestDoubles/: Dispatcher.cs
src/WebDav.Client.Tests/WebDavClientTests/: CopyTests.cs  DeleteTests.cs  GetFileTests.cs  LockTests.cs  MkcolTests.cs  MoveTests.cs  Predicates.cs  PropfindTests.cs  ProppatchTests.cs  PutFileTests.cs  UnlockTests.cs
src/WebDav.Client/ApiParams/: CopyParameters.cs  DeleteParameters.cs  GetFileParameters.cs  LockParameters.cs  MkColParameters.cs  MoveParameters.cs  PropfindParameters.cs  ProppatchParameters.cs  PutFileParameters.cs  RequestParameters.cs  UnlockParameters.cs  WebDavClientParams.cs
src/WebDav.Client/Core/: ActiveLock.cs  ApplyTo.cs  MediaTypes.cs  NamespaceAttr.cs  PrincipalLockOwner.cs  PropfindRequestType.cs  UriLockOwner.cs  WebDavDispatcher.cs  WebDavHeaders.cs  WebDavMethod.cs  WebDavProperty.cs  WebDavPropertyStatus.cs  WebDavResource.cs
src/WebDav.Client/Domain/: ActiveLock.cs  NamespaceAttr.cs  PrincipalLockOwner.cs  WebDavHeaders.cs  WebDavProperty.cs  WebDavPropertyStatus.cs  WebDavResource.cs
src/WebDav.Client/Helpers/: DepthHeaderHelper.cs  Guard.cs  HeaderBuilder.cs  IfHeaderHelper.cs  LinqToXmlExtentions.cs  XDocumentExt.cs
src/WebDav.Client/Infrastructure/: HttpResponse.cs  IWebDavDispatcher.cs  WebDavDispatcher.cs
src/WebDav.Client/Properties/: AssemblyInfo.cs
src/WebDav.Client/Request/: CopyParameters.cs  DeleteParameters.cs  LockParameters.cs  LockRequestBuilder.cs  MkColParameters.cs  MoveParameters.cs  PropfindParameters.cs  PropfindRequestBuilder.cs  ProppatchParameters.cs  ProppatchRequestBuilder.cs  PutFileParameters.cs  RequestParameters.cs  SearchParameters.cs  SearchRequestBuilder.cs  WebDavClientParams.cs
src/WebDav.Client/Response/: IResponseParser.cs  LockResponse.cs  LockResponseParser.cs  MultiStatusParser.cs  PropertyValueParser.cs  PropfindResponse.cs  PropfindResponseParser.cs  ProppatchResponse.cs  ProppatchResponseParser.cs  ResourceType.cs  WebDavResponse.cs  WebDavStreamResponse.cs
src/WebDav.ClientConsole/: Program.cs  WebDav.ClientConsole.csproj
src/WebDav.ClientConsole/Properties/: AssemblyInfo.cs
src/WebDav/WebDav.Client/: ActiveLock.cs  ApplyTo.cs  HrefLockOwner.cs  LockOwner.cs  PrincipalLockOwner.cs  WebDav.Client.csproj  WebDavClient.cs  WebDavResource.cs
src/WebDav/WebDav.Client/ApiParams/: CopyParameters.cs  DeleteParameters.cs  GetFileParameters.cs  LockParameters.cs  MkColParameters.cs  MoveParameters.cs  PropfindParameters.cs  ProppatchParameters.cs  PutFileParameters.cs  UnlockParameters.cs  WebDavClientParams.cs
src/WebDav/WebDav.Client/Domain/: ActiveLock.cs  ApplyTo.cs  LockOwner.cs  LockScope.cs  NamespaceAttr.cs  PrincipalLockOwner.cs  UriLockOwner.cs  WebDavMethod.cs  WebDavProperty.cs  WebDavPropertyStatus.cs  WebDavResource.cs
src/WebDav/WebDav.Client/Exceptions/: WebDavException.cs
src/WebDav/WebDav.Client/Helpers/: DepthHeaderHelper.cs  Guard.cs  IfHeaderHelper.cs  LinqToXmlExtentions.cs  WebDavMethod.cs
src/WebDav/WebDav.Client/Properties/: AssemblyInfo.cs
src/WebDav/WebDav.Client/Request/: LockRequestBuilder.cs  PropfindRequestBuilder.cs  ProppatchRequestBuilder.cs
src/WebDav/WebDav.Client/Response/: DefaultResourceProperties.cs  LockResponse.cs  LockResponseParser.cs  MultiStatusParser.cs  PropertyError.cs  PropertyParser.cs  PropertyValueParser.cs  PropfindResponse.cs  PropfindResponseParser.cs  ProppatchResponse.cs  ProppatchResponseParser.cs  ResourcePropertyParser.cs  ResourcePropertyType.cs  ResourceType.cs  WebDavResponse.cs  WebDavStreamResponse.cs
src/WebDav/WebDav.ClientConsole/: Program.cs
src/WebDav/WebDav.ClientConsole/Properties/: AssemblyInfo.cs
